{
  "Serilog": {
    "Using": [ "Serilog.Sinks.Console", "Serilog.Sinks.File" ],
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    },
    "WriteTo": [
      { "Name": "Console" },
      {
        "Name": "File",
        "Args": {
          "path": "/logs/log-.txt",
          "rollingInterval": "Day",
          "rollOnFileSizeLimit": true,
          "formatter": "Serilog.Formatting.Compact.CompactJsonFormatter, Serilog.Formatting.Compact"
        }
      }
    ],
    "Enrich": [ "FromLogContext", "WithMachineName", "WithThreadId" ]
  },
  "ConnectionStrings": {
    "Database": "Server=LAPTOP-IOLESQN8;Database=Transactions;User Id=sa;Password=sqlserver00;TrustServerCertificate=true"
  },
  "Jwt": {
    "Issuer": "https://localhost:53246",
    "Audience": "https://localhost:63352",
    "SecretKey": "my-secret-key...jbvf8sj49rf!$$ggGGDdr00977HR&gbgftf.,,,tgt//&d5gvf$GErvBYTJ7n5egDR5vbdBVRVFGNY&htfbtbrd£$567&&bbBtbt5grGr="
  },
  "AllowedHosts": "*"
}
